index.pug
doctype html
html(lang="en")
  head
    title about:docs
    meta(charset="UTF-8")
    link(href="src/styles.css", rel="stylesheet")

  body
    div#app
      input#search(placeholder="about:docs", type="search")
      main
        h2 Cheat Sheets
        ul.js-searchable
          each cheatSheet in cheatSheets
            li: a(href=cheatSheet.href)= cheatSheet.name

        h2 Documentation
        ul.js-searchable
          each doc in docs
            li: a(href=doc.href)= doc.name

    footer
      a(href="https://github.com/kinday/browser-homepage") Source

    script(type="module", src="src/index.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>about:docs</title><meta charset="utf-8"><link href="/browser-homepage/index.d45f5da5.css" rel="stylesheet"></head><body><div id="app"><input id="search" placeholder="about:docs" type="search"><main><h2>Cheat Sheets</h2><ul class="js-searchable"><li><a href="https://tmuxcheatsheet.com/">tmux</a></li><li><a href="https://vim.rtorr.com/">vim</a></li></ul><h2>Documentation</h2><ul class="js-searchable"><li><a href="https://docs.ansible.com/ansible/latest/">Ansible</a></li><li><a href="https://formik.org/docs/overview">Formik</a></li><li><a href="https://docs.github.com/en/actions">GitHub Actions</a></li><li><a href="https://www.graphql-code-generator.com/docs/getting-started">GraphQL Codegen</a></li><li><a href="https://nextjs.org/docs/getting-started">Next.js</a></li><li><a href="https://nexusjs.org/docs/">Nexus</a></li><li><a href="https://www.prisma.io/docs/reference/api-reference/command-reference">Prisma CLI</a></li><li><a href="https://www.prisma.io/docs/reference/api-reference/prisma-client-reference">Prisma Client</a></li><li><a href="https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference">Prisma Schema</a></li><li><a href="https://reactjs.org/docs/getting-started.html">React</a></li><li><a href="https://reactrouter.com/en/main">React Router</a></li><li><a href="https://tailwindcss.com/docs">Tailwind</a></li><li><a href="https://www.terraform.io/language">Terraform Language</a></li><li><a href="https://doc.traefik.io/traefik/">Traefik</a></li><li><a href="https://formidable.com/open-source/urql/docs/">URQL</a></li><li><a href="https://webpack.js.org/api/">Webpack API</a></li><li><a href="https://webpack.js.org/configuration/">Webpack Configuration</a></li></ul></main></div><footer><a href="https://github.com/kinday/browser-homepage">Source</a></footer><script type="module" src="/browser-homepage/index.d29e91f6.js"></script></body></html>
